<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

    <TextView
        android:id="@+id/txtMarketCap"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2.4 million"
        app:layout_constraintBottom_toBottomOf="@+id/txtChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtChange" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCoinName"
        android:layout_marginStart="12dp"
        style="@style/CoinBitText.Body1"
        android:text="BTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChange"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Coinbase"
        app:layout_constraintStart_toEndOf="@id/imgItem"
        app:layout_constraintTop_toBottomOf="@+id/txtCoinName" />

    <TextView
        android:id="@+id/txtPrice"
        style="@style/CoinBitText.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3.185"
        app:layout_constraintBottom_toBottomOf="@+id/txtCoinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCoinName" />


</androidx.constraintlayout.widget.ConstraintLayout>