<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        app:title="duniMoney"
        android:layout_width="match_parent"
        app:titleTextColor="@color/primaryTextColor"
        android:elevation="4dp"
        android:id="@+id/toolbarPage1"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

</com.google.android.material.appbar.AppBarLayout>